<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Check</title>
    <style>
        *{
            text-align: center;
            /* justify-content: center;
            justify-items: center; */
        }
        .btn{
            background-color: blue;
            font-size: 20px;
            width: 30%;
            height: 80px;
            padding: 25px 25px;
            border-radius: 20px;
        }
        .box{
            width: 200px;
            height: 200px;
            background: gray;
            align-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 4rem;
            
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1>Width/Height</h1>
        <button class="btn">
            Get Dimension
        </button>
        <div class="box"></div>
    </div>


    <script src="size.js"></script>
    
</body>
</html>